{
  "name": "web-scraper-lol",
  "version": "1.0.0",
  "description": "Web scraper to get data about each champion of the game since the official pages",
  "main": "index.js",
  "repository": "https://github.com/LuisLiraC/web-scraper-lol",
  "scripts": {
    "start": "node index.js",
    "merge": "node mergeData.js"
  },
  "keywords": [
    "Node",
    "Puppeteer",
    "League of Legends"
  ],
  "author": "LuisLiraC <luisliradev@gmail.com> (https://luislira.xyz/)",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "2.1.1"
  }
}
